<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19f6e4c328f641569b17d062f654b099" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DANGKY" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DONVI" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HOCPHAN" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MOMON" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHANVIEN" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SINHVIEN" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_DANGKY_MAMM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DANGKY_MASV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DONVI_TRGDV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HOCPHAN_MADV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NHANVIEN_MADV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SINHVIEN_KHOA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MOMON_MAHP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MOMON_MAGV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>